# testngdemo

./: README.md  pom.xml
src/main/java/com/framework/logging/: ReportAppender.java
src/main/java/com/framework/testng/: HTMLReporter.java  SuiteListener.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/main/java/com/tests/: Test1.java
src/main/resources/: log4j.properties
src/main/resources/reportng/templates/html/: overview.html.vm  reportng.css
suites/: all.xml
